# allfileDMS

./: .docker-compose.yml.swp  README.md  docker-compose.yml
Dms-javaBackend/: .gitignore  DEPLOYMENT.md  create-dbs.sql  docker-compose.yml  pom.xml  wait-for.sh
Dms-javaBackend/.azuredevops/: pr-stages-pipeline.yml
Dms-javaBackend/api-gateway/: Dockerfile  pom.xml
Dms-javaBackend/api-gateway/src/main/java/com/qssence/backend/apigateway/: ApiGatewayApplication.java
Dms-javaBackend/api-gateway/src/main/java/com/qssence/backend/apigateway/config/: SecurityConfig.java
Dms-javaBackend/api-gateway/src/main/resources/: application-devenv.yml  application-docker.properties  application.yml
Dms-javaBackend/audit-trail-service/: Dockerfile  pom.xml
Dms-javaBackend/audit-trail-service/src/main/java/com/qssence/backend/audittrailservice/: AuditTrailServiceApplication.java
Dms-javaBackend/audit-trail-service/src/main/java/com/qssence/backend/audittrailservice/config/: KafkaConsumerConfig.java  SecurityConfig.java
Dms-javaBackend/audit-trail-service/src/main/java/com/qssence/backend/audittrailservice/consumer/: AuthConsumer.java  GroupConsumer.java  RoleConsumer.java  UserConsumer.java
Dms-javaBackend/audit-trail-service/src/main/java/com/qssence/backend/audittrailservice/controller/: AuthLogController.java  GroupLogController.java  RoleLogController.java  UserLogController.java
Dms-javaBackend/audit-trail-service/src/main/java/com/qssence/backend/audittrailservice/entity/: AuthLog.java  GroupLog.java  RoleLog.java  UserLog.java
Dms-javaBackend/audit-trail-service/src/main/java/com/qssence/backend/audittrailservice/exception/: AuditTrailException.java
Dms-javaBackend/audit-trail-service/src/main/java/com/qssence/backend/audittrailservice/repository/: AuthLogRepository.java  GroupLogRepository.java  RoleLogRepository.java  UserLogRepository.java
Dms-javaBackend/audit-trail-service/src/main/java/com/qssence/backend/audittrailservice/serializer/: LogSerializer.java
Dms-javaBackend/audit-trail-service/src/main/java/com/qssence/backend/audittrailservice/service/: IAuthLogService.java  IGroupLogService.java  IRoleLogService.java  IUserLogService.java
Dms-javaBackend/audit-trail-service/src/main/java/com/qssence/backend/audittrailservice/util/: APIError.java  SuccessStatus.java
Dms-javaBackend/audit-trail-service/src/main/resources/: application-devenv.yml  application.yml
Dms-javaBackend/audit-trail-service/src/test/java/com/qssence/backend/audittrailservice/: AuditTrailServiceApplicationTests.java
Dms-javaBackend/auth-service/: Dockerfile  pom.xml  wait-for.sh
Dms-javaBackend/auth-service/src/main/java/com/qssence/backend/authservice/: AuthServiceApplication.java
Dms-javaBackend/auth-service/src/main/java/com/qssence/backend/authservice/Validator/: PermissionAccessLevelValidator.java
Dms-javaBackend/auth-service/src/main/java/com/qssence/backend/authservice/config/: AppConfig.java  AwsS3Config.java  CompanyFeignClient.java  CompanySecurityPolicy.java  CorsConfig.java  FeignClientConfig.java  GlobalExceptionHandler.java  GrantedAuthoritiesConverter.java  KafkaConfig.java  SecurityConfig.java  keycloakClientConfig.java
Dms-javaBackend/auth-service/src/main/java/com/qssence/backend/authservice/controller/: AddUserToGroupController.java  AddUserToRoleController.java  AdminSecurityController.java  AuthController.java  GroupController.java  GroupsController.java  KeyCloakUserController.java  LookupController.java  PasswordResetController.java  PermissionController.java  RoleController.java  SSOConfigurationController.java  UserController.java  UserMasterController.java  UserRoleController.java
Dms-javaBackend/auth-service/src/main/java/com/qssence/backend/authservice/dbo/: CompanyEmployeeSequence.java  Group.java  GroupPermissionMapping.java  KeyCloakUser.java  Lookup.java  PasswordResetToken.java  PermissionGroupMapping.java  PermissionRoleMapping.java  PermissionUserMapping.java  RoleAssignmentRequest.java  RoleGroupMapping.java  Status.java  User.java  UserGroup.java  UserGroupMapping.java  UserMaster.java  UserRole.java  UserRoleMapping.java
Dms-javaBackend/auth-service/src/main/java/com/qssence/backend/authservice/deshboard/: CommonDeshBoard.java
Dms-javaBackend/auth-service/src/main/java/com/qssence/backend/authservice/dto/: APIError.java  ApiResponse.java  LookupDto.java  PermissionUserMappingId.java  RoleGroupMappingId.java  UserMasterDto.java  UserRoleDto.java  UserRoleMappingDto.java  UserRolesPamissionsDto.java
Dms-javaBackend/auth-service/src/main/resources/: application-devenv.yml  application-docker.properties  application.yml  banner.txt
Dms-javaBackend/discovery-server/: Dockerfile  pom.xml
Dms-javaBackend/discovery-server/src/main/java/com/qssence/backend/discoveryserver/: DiscoveryServerApplication.java
Dms-javaBackend/discovery-server/src/main/resources/: application-devenv.yml  application.yml
Dms-javaBackend/document-initiation-service/: Dockerfile  HELP.md  README_AUTH_INTEGRATION.md  pom.xml
Dms-javaBackend/document-initiation-service/src/main/java/com/qssence/backend/document_initiation_service/: DocumentInitiationServiceApplication.java
Dms-javaBackend/document-initiation-service/src/main/resources/: application.properties  application.yml
Dms-javaBackend/document-initiation-service/src/test/java/com/qssence/backend/document_initiation_service/: DocumentInitiationServiceApplicationTests.java
Dms-javaBackend/keycloak/: authrealm.json
Dms-javaBackend/subscription-panel/: Dockerfile  TESTING_GUIDE.md  pom.xml
Dms-javaBackend/subscription-panel/src/main/java/com/qssence/backend/subscription_panel/: SubscriptionPanelApplication.java
Dms-javaBackend/subscription-panel/src/main/resources/: application.yml
Dms-javaBackend/subscription-panel/src/test/java/com/qssence/backend/subscription_panel/: BasicTest.java  SimpleTest.java  StandaloneServiceTest.java  StandaloneTest.java  SubscriptionPanelApplicationTests.java
Dms-javaBackend/subscription-panel/src/test/resources/: application-test.yml
(+354 files in other folders)
